# CodeTiger.CodeAnalysis

./: .editorconfig  .gitignore  Build.ps1  CONTRIBUTING.md  CodeTiger.CodeAnalysis.nuspec  CodeTiger.CodeAnalysis.sln  CodeTiger.CodeAnalysis.snk  Directory.Build.props  Directory.Build.targets  LICENSE  New-NuGetPackageFromNuSpec.ps1  README.md
.github/workflows/: build-and-test.yaml
CodeTiger.CodeAnalysis/: AnalyzerReleases.Shipped.md  AssemblyAttributes.cs  CodeTiger.CodeAnalysis.csproj  CodeTiger.CodeAnalysis.nuspec  GlobalSuppressions.cs  Guard.cs  NamingUtility.cs  ValidatedNotNullAttribute.cs  app.config  packages.config  project.json  project.lock.json
CodeTiger.CodeAnalysis.Vsix/: CodeTiger.CodeAnalysis.Vsix.csproj  app.config  packages.config  source.extension.vsixmanifest
CodeTiger.CodeAnalysis.Vsix/Properties/: AssemblyInfo.cs
CodeTiger.CodeAnalysis/Analyzers/Design/: AttributeDesignAnalyzer.cs  ConstructorDesignAnalyzer.cs  CopyConstructorDesignAnalyzer.cs  DataTypeDesignAnalyzer.cs  InheritedMemberDesignAnalyzer.cs  NonGenericCollectionDesignAnalyzer.cs  ParameterDesignAnalyzer.cs  PropertySetterDesignAnalyzer.cs  StaticDesignAnalyzer.cs  UnmanagedDesignAnalyzer.cs  UntypedCollectionDesignAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Documentation/: RequiredDocumentationAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Layout/: AttributeLayoutAnalyzer.cs  BinaryOperatorLayoutAnalyzer.cs  BraceLayoutAnalyzer.cs  CommaLayoutAnalyzer.cs  DotOperatorLayoutAnalyzer.cs  LineLengthLayoutAnalyzer.cs  ParenthesisLayoutAnalyzer.cs  SingleLineLayoutAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Maintainability/: EnumMaintainabilityAnalyzer.cs  ParameterMaintainabilityAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Naming/: FileNamingAnalyzer.cs  SymbolNamingAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Ordering/: AccessorOrderAnalyzer.cs  DeclarationKeywordOrderAnalyzer.cs  MemberOrderAnalyzer.cs  UsingDirectiveOrderAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Performance/: InitializationPerformanceAnalyzer.cs  LinqPerformanceAnalyzer.cs  StringPerformanceAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Readability/: AccessibilityReadabilityAnalyzer.cs  ComparisonReadabilityAnalyzer.cs  GeneralReadabilityAnalyzer.cs  RegionReadabilityAnalyzer.cs  TypeAliasReadabilityAnalyzer.cs  UnnecessaryCodeReadabilityAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Reliability/: AssignmentReliabilityAnalyzer.cs  DynamicReliabilityAnalyzer.cs  EnumerationReliabilityAnalyzer.cs  ExceptionHandlingReliabilityAnalyzer.cs  FieldReliabilityAnalyzer.cs  ThreadingReliabilityAnalyzer.cs  UnmanagedReliabilityAnalyzer.cs  UnsafeReliabilityAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Spacing/: BlankLineAnalyzer.cs
CodeTiger.CodeAnalysis/Analyzers/Usage/: DebugUsageAnalyzer.cs  EnvironmentUsageAnalyzer.cs  ExceptionUsageAnalyzer.cs  StringUsageAnalyzer.cs  SuppressMessageAttributeUsageAnalyzer.cs
CodeTiger.CodeAnalysis/CSharp/: MemberDeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxKindExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs  UsingDirectiveSyntaxExtensions.cs
CodeTiger.CodeAnalysis/Microsoft/CodeAnalysis/: SymbolEqualityComparer.cs
CodeTiger.CodeAnalysis/Properties/: AssemblyInfo.cs
CodeTiger.CodeAnalysis/Resources/: Strings.Designer.cs  Strings.resx
CodeTiger.CodeAnalysis/System/: Index.cs
CodeTiger.CodeAnalysis/tools/: install.ps1  uninstall.ps1
SelfTests/: CodeTiger.CodeAnalysis.SelfTests.sln
SelfTests/CodeTiger.CodeAnalysis.SelfTest/: AssemblyAttributes.cs  CodeTiger.CodeAnalysis.SelfTest.csproj  GlobalSuppressions.cs
SelfTests/UnitTests.CodeTiger.CodeAnalysis.SelfTest/: GlobalSuppressions.cs  UnitTests.CodeTiger.CodeAnalysis.SelfTest.csproj
UnitTests/UnitTests.CodeTiger.CodeAnalysis/: NamingUtilityTests.cs  UnitTests.CodeTiger.CodeAnalysis.csproj  app.config  packages.config
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/: DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Design/: AttributeDesignAnalyzerTests.cs  ConstructorDesignAnalyzerTests.cs  DataTypeDesignAnalyzerTests.cs  InheritedMemberDesignAnalyzerTests.cs  NonGenericCollectionDesignAnalyzerTests.cs  ParameterDesignAnalyzerTests.cs  StaticDesignAnalyzerTests.cs  UnmanagedDesignAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Documentation/: RequiredDocumentationAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Layout/: AttributeLayoutAnalyzerTests.cs  BinaryOperatorLayoutAnalyzerTests.cs  BraceLayoutAnalyzerTests.cs  CommaLayoutAnalyzerTests.cs  DotOperatorLayoutAnalyzerTests.cs  LineLengthLayoutAnalyzerTests.cs  ParenthesisLayoutAnalyzerTests.cs  SingleLineLayouAnalyzerTests.cs  SingleLineLayoutAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Maintainability/: EnumMaintainabilityAnalyzerTests.cs  ParameterMaintainabilityAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Naming/: FileNamingAnalyzerTests.cs  SymbolNamingAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Ordering/: UsingDirectiveOrderAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Performance/: LinqPerformanceAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Readability/: ComparisonReadabilityAnalyzerTests.cs  TypeAliasReadabilityAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Reliability/: DynamicReliabilityAnalyzerTests.cs  ExceptionHandlingReliabilityAnalyzerTests.cs  UnmanagedReliabilityAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Spacing/: BlankLineAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Analyzers/Usage/: EnvironmentUsageAnalyzerTests.cs  StringUsageAnalyzerTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/CSharp/: ParameterSyntaxExtensionsTests.cs
UnitTests/UnitTests.CodeTiger.CodeAnalysis/Properties/: AssemblyInfo.cs
