<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTiger.CodeAnalysis.SelfTest\CodeTiger.CodeAnalysis.SelfTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../UnitTests/UnitTests.CodeTiger.CodeAnalysis/**/*.cs"
             Exclude="../../UnitTests/UnitTests.CodeTiger.CodeAnalysis/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="../../Build/$(Configuration)/roslyn$(RoslynVersion)/CodeTiger.CodeAnalysis.dll"/>
  </ItemGroup>

</Project>
