<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(RoslynVersion)'=='2.6'">netstandard1.3</TargetFramework>
    <TargetFramework Condition="'$(RoslynVersion)'!='2.6'">netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\roslyn$(RoslynVersion)\$(TargetFramework)\CodeTiger.CodeAnalysis.SelfTest.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../CodeTiger.CodeAnalysis/**/*.cs"
             Exclude="../../CodeTiger.CodeAnalysis/obj/**/*.cs" />
    <Compile Remove="../../CodeTiger.CodeAnalysis/AssemblyAttributes.cs" />
  </ItemGroup>

  <!-- The SymbolEqualityComparer type became available in Microsoft.CodeAnalysis.Common 3.3.0. For those versions,
    exclude our local implementation of it. -->
  <ItemGroup Condition="'$(RoslynVersion)'!='2.6'">
    <Compile Remove="..\..\CodeTiger.CodeAnalysis\Microsoft\CodeAnalysis\SymbolEqualityComparer.cs" />
    <None Include="..\..\CodeTiger.CodeAnalysis\Microsoft\CodeAnalysis\SymbolEqualityComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="../../Build/$(Configuration)/roslyn$(RoslynVersion)/CodeTiger.CodeAnalysis.dll"/>
  </ItemGroup>
  
</Project>
