<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Contains unit tests for the CodeTiger.CodeAnalysis project.</Description>
    <Company>CodeTiger</Company>
    <Product>CodeTiger Code Analysis</Product>
    <Copyright>Copyright © 2015 Chris Dahlberg</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-unofficial</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeTiger.CodeAnalysis\CodeTiger.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
