<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Contains unit tests for the CodeTiger.CodeAnalysis project.</Description>
    <Company>CodeTiger</Company>
    <Product>CodeTiger Code Analysis</Product>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.ToString('yyyy')) Chris Dahlberg</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-unofficial</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build\Debug\roslyn$(RoslynVersion)\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Build\Release\roslyn$(RoslynVersion)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Explicitly include references to known-vulnerable .NET Standard packages that this project does not use. -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.0" NoWarn="NU1903" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeTiger.CodeAnalysis\CodeTiger.CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
