<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(RoslynVersion)'=='2.6'">netstandard1.3</TargetFramework>
    <TargetFramework Condition="'$(RoslynVersion)'!='2.6'">netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <MinClientVersion>2.8</MinClientVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>unofficial</VersionSuffix>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Chris Dahlberg</Authors>
    <Company>CodeTiger</Company>
    <Description>General purpose Roslyn-based static code analysis rules for C#.

While not intended to be an exact replacement for StyleCop, many of the individual diagnostics are similar to StyleCop rules.</Description>
    
    <Copyright>Copyright 2015-$([System.DateTime]::Now.ToString('yyyy')) © Chris Dahlberg</Copyright>
    <Title>CodeTiger Code Analysis</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/csdahlberg/CodeTiger.CodeAnalysis</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>CodeTiger.png</PackageIcon>
    <PackageTags>C# Static Code Analysis Roslyn Analyzers Style Format Formatting StyleCop FxCop</PackageTags>
    <PackageReleaseNotes>This is an unofficial build that should not be distributed.</PackageReleaseNotes>
    <Product>CodeTiger Code Analysis</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/csdahlberg/CodeTiger.CodeAnalysis.git</RepositoryUrl>
    <RepositoryCommit></RepositoryCommit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\roslyn$(RoslynVersion)\</OutputPath>
    <DocumentationFile>..\Build\Debug\roslyn$(RoslynVersion)\CodeTiger.CodeAnalysis.xml</DocumentationFile>
    <NoWarn>NU5128</NoWarn>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\roslyn$(RoslynVersion)\</OutputPath>
    <DocumentationFile>..\Build\Release\roslyn$(RoslynVersion)\CodeTiger.CodeAnalysis.xml</DocumentationFile>
    <NoWarn>NU5128</NoWarn>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- The SymbolEqualityComparer type became available in Microsoft.CodeAnalysis.Common 3.3.0. For those versions,
    exclude our local implementation of it. -->
  <ItemGroup Condition="'$(RoslynVersion)'!='2.6'">
    <Compile Remove="Microsoft\CodeAnalysis\SymbolEqualityComparer.cs" />
    <None Include="Microsoft\CodeAnalysis\SymbolEqualityComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Disable warnings for known-vulnerable NuGet packages that this project does not use. -->
  <ItemGroup Condition="'$(RoslynVersion)'=='2.6'">
    <PackageReference Include="System.Net.Http" Version="4.3.0" NoWarn="NU1903" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CodeTiger.png" Link="CodeTiger.png">
      <Pack>True</Pack> 
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn$(RoslynVersion)/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
