<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <MinClientVersion>2.8</MinClientVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>unofficial</VersionSuffix>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Chris Dahlberg</Authors>
    <Company>CodeTiger</Company>
    <Description>General purpose Roslyn-based static code analysis rules for C#.

While not intended to be an exact replacement for StyleCop, many of the individual diagnostics are similar to StyleCop rules.</Description>
    
    <Copyright>Copyright 2015 © Chris Dahlberg</Copyright>
    <Title>CodeTiger Code Analysis</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageProjectUrl>https://github.com/csdahlberg/CodeTiger.CodeAnalysis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csdahlberg/CodeTiger.CodeAnalysis/wiki/License</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>http://www.codetiger.net/images/tigerpaw32.png</PackageIconUrl>
    <PackageTags>C# Static Code Analysis Roslyn Analyzers Style Format Formatting StyleCop FxCop</PackageTags>
    <PackageReleaseNotes>This is an unofficial build that should not be distributed.</PackageReleaseNotes>
    <Product>CodeTiger Code Analysis</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/csdahlberg/CodeTiger.CodeAnalysis.git</RepositoryUrl>
    <RepositoryCommit>abcd</RepositoryCommit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <DocumentationFile>..\Build\Debug\netstandard1.3\CodeTiger.CodeAnalysis.xml</DocumentationFile>
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard1.3\CodeTiger.CodeAnalysis.xml</DocumentationFile>
    <NoWarn />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
